apiVersion: v1
kind: Service
metadata:
  name: {{ include "generic-c2b-consumer.fullname" . }}
  labels:
    {{- include "generic-c2b-consumer.labels" . | nindent 4 }}
  annotations:
    {{- include "generic-c2b-consumer.annotations" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "generic-c2b-consumer.selectorLabels" . | nindent 4 }}
